.home-banner {
    margin-top: 20px;

    h1 {
        color: $white;

        @media only screen and (max-width: 980px) {
            margin-top: 0;
        }
    }

    & * {
        color: $white;
    }

    &__content {
        border-radius: 10px;
        background-color: $baseGreen;
        display: grid;
        grid-template-columns: 3fr 2fr;
        grid-template-areas: 'text image';
        gap: 30px;
        padding: 20px;
        padding-bottom: 45px;

        &-text {
            display: flex;
            flex-direction: column;
            gap: 20px;
            grid-area: text;

            .description {
                font-size: 14px;
                line-height: 20px;
                text-size-adjust: auto;
                font-weight: 400;
            }

        }

        &-buttons {
            display: flex;
            justify-content: flex-start;
            margin: 10px 0;
            gap: 10px;

            svg {
                fill: $white;
                width: 20px;
                height: 20px;
            }

            @media only screen and (max-width: 980px) {
                justify-content: center;
            }

            @media only screen and (max-width: 600px) {
                flex-direction: column;
                align-items: center;
            }
        }

        &-statistics {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 15px;

            .count {
                transform-origin: center center;
                font-size: 44px;
                letter-spacing: 5px;

                @media only screen and (max-width: 600px) {
                    font-size: 38px;
                }
            }

            .title {
                font-size: 10px;
                font-weight: 500;
                line-height: 16px;

                @media only screen and (max-width: 600px) {
                    font-size: 12px;
                    text-align: center;

                }
            }

            @media only screen and (max-width: 600px) {
                grid-template-columns: 1fr 1fr;

            }
        }

        &-image {
            background-image: url('../images/home-banner.jpg');
            background-size: cover;
            height: 100%;
            width: 100%;
            border-radius: 10px;
            margin-top: 25px;
            position: relative;
            grid-area: image;

            .buttons-app-download {
                button {
                    @media only screen and (max-width: 980px) {
                        width: 50px;
                        height: 50px;

                        .buttons-title {
                            display: none !important;
                        }
                    }
                }
            }


            @media only screen and (max-width: 980px) {
                height: 270px;
                width: 100%;
            }
        }


        @media only screen and (max-width: 980px) {
            grid-template-columns: 1fr;
            grid-auto-rows: 1f 2fr;
            grid-template-areas: 'image' 'text';
            overflow: hidden;

        }
    }

    @media only screen and (max-width: 980px) {
        &__statistic-data {
            @include flex;
            justify-content: stretch;
            flex-direction: column;
        }
    }

}